org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
